<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"
  ></script>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body,
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    body {
      min-height: 100vh;
      font-family: "Lato", sans-serif;
      line-height: 1.5;
      color: #111;
      background: url("https://picsum.photos/1600/900/?blur");
    }

    main {
      max-width: 1000px;
      width: 100%;
      border: none;
      border-radius: 2.5px;
      box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
        0 5px 5px rgba(17, 17, 17, 0.25);
      background-image: linear-gradient(to top, #db7c2f 0%, #11b811 100%);
    }

    h1 {
      padding: 1rem;
      color: white;
      text-align: center;
    }

    input,
    button {
      font-family: inherit;
      line-height: inherit;
      color: inherit;
      border: 0;
      padding: 1rem;
    }

    input {
      box-sizing: border-box;
      width: 100%;
    }

    .buttons {
      display: flex;
    }

    button,
    .buttons {
      cursor: pointer;
      flex: 1;
      background-color: transparent;
      color: white;
      height: 50px;
      font-size: 30px;
      margin: auto;
      text-align: center;
      justify-content: center;
    }

    button:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }

    .copybtn {
      width: 55px;
      height: 55px;
      background: darkgray;
      margin: auto;
      border-radius: 50px;
      flex: none;
    }

    #copybutton {
      font-size: 28px;
      color: #111;
      font-family: cursive;
      text-align: center;
    }

    .output {
      display: block;
    }

    section {
      min-height: 120px;
      text-align: center;
      background-color: white;
    }
  </style>
</head>
<main>
  <h1>URL Shortener</h1>
  <form id="post-form">
    {% csrf_token %}
    <input type="text" name="link" id="link" placeholder="Enter URL here" />
    <div class="buttons">
      <button type="submit" id="shorten">Shorten</button>
    </div>
  </form>

  <section id="section">
    <div class="output">
      <h2 id="copybutton"></h2>
      <button class="copybtn" onclick="copyFunction();">
        <i class="fa fa-copy" style="font-size: 24px; color: black"></i>
      </button>
    </div>
  </section>
</main>

<script type="text/javascript">
  $(document).on("submit", "#post-form", function (e) {
    e.preventDefault();

    $.ajax({
      type: "POST",
      url: "/create",
      data: {
        link: $("#link").val(),
        csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
      },
      success: function (data) {
        $("h2").html("slinix.herokuapp.com/" + data);
      },
    });
  });
</script>

<script type="text/javascript">
  function copyFunction() {
    var copyText = document.getElementById("copybutton").innerHTML;
    copyText.select();
    copyText.setSelectionRange(0, 99999);
    document.execCommand("copy");
  }
</script>
